{
  // ==========================================================================
  // YouTube MCP Server - Wrangler Configuration
  // ==========================================================================
  //
  // MULTI-TENANT ARCHITECTURE:
  // This server supports multiple tenants. Credentials are passed via request
  // headers, NOT stored as wrangler secrets. This allows a single deployment
  // to serve multiple customers.
  //
  // Required Headers:
  // - X-YouTube-Access-Token: OAuth 2.0 access token for YouTube API
  //
  // Optional Headers:
  // - X-YouTube-API-Key: API key for public data access (alternative to OAuth)
  // ==========================================================================

  "name": "primrose-mcp-youtube",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // ==========================================================================
  // Environment Variables (server-wide configuration, not per-tenant)
  // ==========================================================================
  "vars": {
    "CHARACTER_LIMIT": "50000",
    "DEFAULT_PAGE_SIZE": "25",
    "MAX_PAGE_SIZE": "50"
  },

  // ==========================================================================
  // Multi-Tenant Authentication (via Request Headers)
  // ==========================================================================
  //
  // Tenant credentials are passed via HTTP headers on each request:
  //
  // Required (one of):
  //   X-YouTube-Access-Token: OAuth 2.0 access token
  //   X-YouTube-API-Key: API key (for read-only public data)
  //

  // ==========================================================================
  // Development
  // ==========================================================================
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  "observability": {
    "enabled": true
  }
}
